<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>System Architecture &#8212; BMW Dealer Inventory Recommendation 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Pipeline" href="data_pipeline.html" />
    <link rel="prev" title="Project Requirements" href="requirements.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="system-architecture">
<h1>System Architecture<a class="headerlink" href="#system-architecture" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>The BMW Dealer Inventory Recommendation system follows a layered data
engineering and machine learning architecture.</p>
<p>The overall flow is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Historical Data
      |
      v
Data Ingestion
      |
      v
Data Validation
      |
      v
Data Processing
      |
      v
Feature Engineering
      |
      v
Demand Prediction
      |
      v
Inventory Recommendation
      |
      v
FastAPI
      |
      v
React Frontend
</pre></div>
</div>
</section>
<section id="architecture-components">
<h2>Architecture Components<a class="headerlink" href="#architecture-components" title="Link to this heading">¶</a></h2>
<section id="data-source">
<h3>Data Source<a class="headerlink" href="#data-source" title="Link to this heading">¶</a></h3>
<p>The project uses a synthetic historical dataset containing dealer,
vehicle-model, sales, regional, and inventory information.</p>
<p>The dataset represents monthly observations for multiple dealers and BMW
vehicle models.</p>
</section>
<section id="data-ingestion">
<h3>Data Ingestion<a class="headerlink" href="#data-ingestion" title="Link to this heading">¶</a></h3>
<p>Python-based ingestion is used to load the source CSV data into the
application pipeline.</p>
<p>The ingestion layer provides the initial dataset for processing and
analysis.</p>
</section>
<section id="data-processing">
<h3>Data Processing<a class="headerlink" href="#data-processing" title="Link to this heading">¶</a></h3>
<p>The processing layer prepares the raw data for analysis.</p>
<p>Major operations include:</p>
<ul class="simple">
<li><p>Data type conversion</p></li>
<li><p>Sorting historical records</p></li>
<li><p>Handling missing values</p></li>
<li><p>Creating historical sales features</p></li>
<li><p>Calculating inventory-related features</p></li>
<li><p>Preparing model input data</p></li>
</ul>
</section>
<section id="feature-engineering">
<h3>Feature Engineering<a class="headerlink" href="#feature-engineering" title="Link to this heading">¶</a></h3>
<p>Historical sales and inventory information is transformed into features
that can be used by the machine learning models.</p>
<p>Examples include:</p>
<ul class="simple">
<li><p>Previous month sales</p></li>
<li><p>Three-month average sales</p></li>
<li><p>Six-month average sales</p></li>
<li><p>One-month sales growth</p></li>
<li><p>Regional model sales</p></li>
<li><p>Days of inventory</p></li>
<li><p>Inventory turnover</p></li>
<li><p>Month number</p></li>
<li><p>Quarter</p></li>
</ul>
<p>Categorical variables such as dealer, model, and region are converted into
machine-learning-compatible numerical representations.</p>
</section>
<section id="machine-learning-layer">
<h3>Machine Learning Layer<a class="headerlink" href="#machine-learning-layer" title="Link to this heading">¶</a></h3>
<p>The machine learning layer predicts the expected sales for the following
month.</p>
<p>The project evaluates:</p>
<ul class="simple">
<li><p>Linear Regression</p></li>
<li><p>Random Forest Regressor</p></li>
<li><p>XGBoost Regressor</p></li>
</ul>
<p>The models are evaluated using:</p>
<ul class="simple">
<li><p>Mean Absolute Error (MAE)</p></li>
<li><p>Root Mean Squared Error (RMSE)</p></li>
<li><p>R-squared</p></li>
</ul>
<p>The model evaluation uses a chronological train/test split so that future
data is not used to train the model.</p>
</section>
<section id="recommendation-layer">
<h3>Recommendation Layer<a class="headerlink" href="#recommendation-layer" title="Link to this heading">¶</a></h3>
<p>The recommendation layer converts predicted demand into an inventory
recommendation.</p>
<p>The process considers:</p>
<ul class="simple">
<li><p>Predicted next-month demand</p></li>
<li><p>Current inventory</p></li>
<li><p>Target inventory</p></li>
<li><p>Historical sales trend</p></li>
<li><p>Inventory coverage</p></li>
</ul>
<p>The final recommendation is the additional quantity that should be
considered for stocking.</p>
</section>
<section id="reason-generation">
<h3>Reason Generation<a class="headerlink" href="#reason-generation" title="Link to this heading">¶</a></h3>
<p>The system also generates a human-readable explanation for the
recommendation.</p>
<p>The reason considers demand trends and the relationship between current
inventory and the calculated target inventory.</p>
</section>
<section id="application-layer">
<h3>Application Layer<a class="headerlink" href="#application-layer" title="Link to this heading">¶</a></h3>
<p>FastAPI exposes the recommendation functionality through REST endpoints.</p>
<p>The main endpoints are:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>GET  /health
GET  /options
POST /recommend
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">/options</span></code> endpoint provides available dealers and BMW models.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">/recommend</span></code> endpoint accepts a dealer and model and returns the
inventory recommendation.</p>
</section>
<section id="frontend-layer">
<h3>Frontend Layer<a class="headerlink" href="#frontend-layer" title="Link to this heading">¶</a></h3>
<p>A React frontend provides the user interface.</p>
<p>The user can select:</p>
<ul class="simple">
<li><p>Dealer</p></li>
<li><p>BMW model</p></li>
</ul>
<p>The frontend sends the selected values to the FastAPI backend and displays
the recommendation and supporting information.</p>
</section>
<section id="cloud-layer">
<h3>Cloud Layer<a class="headerlink" href="#cloud-layer" title="Link to this heading">¶</a></h3>
<p>AWS services are used as part of the data platform.</p>
<section id="aws-s3">
<h4>AWS S3<a class="headerlink" href="#aws-s3" title="Link to this heading">¶</a></h4>
<p>Amazon S3 provides cloud storage for raw and processed project data.</p>
<p>The project uses separate logical paths for:</p>
<ul class="simple">
<li><p>Raw data</p></li>
<li><p>Processed data</p></li>
<li><p>Athena query results</p></li>
</ul>
</section>
<section id="aws-athena">
<h4>AWS Athena<a class="headerlink" href="#aws-athena" title="Link to this heading">¶</a></h4>
<p>Amazon Athena provides SQL-based analysis over the data stored in S3.</p>
<p>It is used to query dealer and model-level analytical information without
requiring a separate database server.</p>
</section>
</section>
<section id="infrastructure-as-code">
<h3>Infrastructure as Code<a class="headerlink" href="#infrastructure-as-code" title="Link to this heading">¶</a></h3>
<p>Terraform is used to define and manage the AWS infrastructure.</p>
<p>The current Terraform configuration manages the S3 bucket and its
security-related configuration, including:</p>
<ul class="simple">
<li><p>Bucket versioning</p></li>
<li><p>Server-side encryption</p></li>
<li><p>Public access blocking</p></li>
</ul>
</section>
<section id="ci-cd">
<h3>CI/CD<a class="headerlink" href="#ci-cd" title="Link to this heading">¶</a></h3>
<p>GitHub Actions is used for continuous integration.</p>
<p>The CI workflow performs:</p>
<ul class="simple">
<li><p>Python dependency installation</p></li>
<li><p>Automated tests</p></li>
<li><p>Terraform initialization</p></li>
<li><p>Terraform validation</p></li>
<li><p>Terraform formatting validation</p></li>
</ul>
</section>
</section>
<section id="architecture-data-flow">
<h2>Architecture Data Flow<a class="headerlink" href="#architecture-data-flow" title="Link to this heading">¶</a></h2>
<p>The complete system flow can be represented as:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>CSV Dataset
    |
    v
Python / PySpark
    |
    v
Data Validation
    |
    v
Feature Engineering
    |
    v
ML Model
    |
    |  Predicted Demand
    v
Recommendation Engine
    |
    |  Recommended Quantity + Reason
    v
FastAPI
    |
    v
React Frontend
</pre></div>
</div>
</section>
<section id="separation-of-responsibilities">
<h2>Separation of Responsibilities<a class="headerlink" href="#separation-of-responsibilities" title="Link to this heading">¶</a></h2>
<p>The project separates different responsibilities into independent modules.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>src/
|
+-- ingestion/
|       Data loading
|
+-- processing/
|       Data transformation
|
+-- features/
|       Feature engineering
|
+-- models/
|       Model training
|
+-- recommendation/
|       Inventory recommendation
|
+-- api/
        FastAPI service
</pre></div>
</div>
<p>This modular structure makes the application easier to test, maintain,
and extend.</p>
</section>
<section id="technology-flow">
<h2>Technology Flow<a class="headerlink" href="#technology-flow" title="Link to this heading">¶</a></h2>
<p>The major technologies and their responsibilities are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.7%" />
<col style="width: 64.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Technology</p></th>
<th class="head"><p>Responsibility</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Python</p></td>
<td><p>Application and data processing</p></td>
</tr>
<tr class="row-odd"><td><p>Pandas</p></td>
<td><p>Dataset manipulation</p></td>
</tr>
<tr class="row-even"><td><p>PySpark</p></td>
<td><p>Distributed data processing</p></td>
</tr>
<tr class="row-odd"><td><p>Scikit-learn</p></td>
<td><p>Machine learning models and evaluation</p></td>
</tr>
<tr class="row-even"><td><p>XGBoost</p></td>
<td><p>Gradient boosting demand prediction</p></td>
</tr>
<tr class="row-odd"><td><p>FastAPI</p></td>
<td><p>REST API</p></td>
</tr>
<tr class="row-even"><td><p>React</p></td>
<td><p>User interface</p></td>
</tr>
<tr class="row-odd"><td><p>AWS S3</p></td>
<td><p>Cloud data storage</p></td>
</tr>
<tr class="row-even"><td><p>AWS Athena</p></td>
<td><p>SQL analytics</p></td>
</tr>
<tr class="row-odd"><td><p>Terraform</p></td>
<td><p>Infrastructure as Code</p></td>
</tr>
<tr class="row-even"><td><p>Pytest</p></td>
<td><p>Automated testing</p></td>
</tr>
<tr class="row-odd"><td><p>GitHub Actions</p></td>
<td><p>Continuous integration</p></td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BMW Dealer Inventory Recommendation</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Project Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project_overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Project Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">System Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture-components">Architecture Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture-data-flow">Architecture Data Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#separation-of-responsibilities">Separation of Responsibilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technology-flow">Technology Flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_pipeline.html">Data Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_dictionary.html">Data Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="ml_model.html">Machine Learning Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="recommendation_logic.html">Recommendation Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">FastAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">Frontend Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">AWS Cloud Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="terraform.html">Terraform Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ci_cd.html">CI/CD Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="requirements.html" title="previous chapter">Project Requirements</a></li>
      <li>Next: <a href="data_pipeline.html" title="next chapter">Data Pipeline</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Hemapriya.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/architecture.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>