<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>BMW Dealer Inventory Recommendation &#8212; BMW Dealer Inventory Recommendation 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project Overview" href="project_overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="bmw-dealer-inventory-recommendation">
<h1>BMW Dealer Inventory Recommendation<a class="headerlink" href="#bmw-dealer-inventory-recommendation" title="Link to this heading">¶</a></h1>
<p>Welcome to the documentation for the BMW Dealer Inventory Recommendation
project.</p>
<p>This project recommends the quantity of BMW vehicle models that dealers
should stock based on historical sales, inventory levels, regional demand,
and predicted future demand.</p>
<section id="project-objective">
<h2>Project objective<a class="headerlink" href="#project-objective" title="Link to this heading">¶</a></h2>
<p>The system analyses dealer sales and inventory history to answer:</p>
<ul class="simple">
<li><p>Which BMW model should a dealer stock?</p></li>
<li><p>How much inventory should the dealer maintain?</p></li>
<li><p>What is the expected demand for the next month?</p></li>
<li><p>Why is a particular inventory quantity recommended?</p></li>
</ul>
<p>The system combines data engineering, machine learning, business rules,
REST APIs, cloud services, infrastructure as code, testing, and CI/CD.</p>
</section>
<section id="documentation-contents">
<h2>Documentation contents<a class="headerlink" href="#documentation-contents" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Project Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_overview.html">Project Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project_overview.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_overview.html#business-problem">Business Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_overview.html#objective">Objective</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_overview.html#solution-approach">Solution Approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_overview.html#machine-learning">Machine Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_overview.html#application">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_overview.html#cloud-and-infrastructure">Cloud and Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_overview.html#testing-and-ci-cd">Testing and CI/CD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Project Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#business-requirements">Business Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#functional-requirements">Functional Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#expected-output">Expected Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#data-requirements">Data Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#technical-requirements">Technical Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#non-functional-requirements">Non-Functional Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#acceptance-criteria">Acceptance Criteria</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">System Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#architecture-components">Architecture Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#architecture-data-flow">Architecture Data Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#separation-of-responsibilities">Separation of Responsibilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#technology-flow">Technology Flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_pipeline.html">Data Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_pipeline.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_pipeline.html#source-dataset">Source Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_pipeline.html#data-generation">Data Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_pipeline.html#data-validation">Data Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_pipeline.html#historical-features">Historical Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_pipeline.html#inventory-features">Inventory Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_pipeline.html#time-features">Time Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_pipeline.html#categorical-encoding">Categorical Encoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_pipeline.html#processed-dataset">Processed Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_pipeline.html#chronological-train-test-split">Chronological Train/Test Split</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_pipeline.html#aws-data-pipeline">AWS Data Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_pipeline.html#pipeline-output">Pipeline Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_dictionary.html">Data Dictionary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_dictionary.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_dictionary.html#source-dataset-fields">Source Dataset Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_dictionary.html#engineered-features">Engineered Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_dictionary.html#categorical-features">Categorical Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_dictionary.html#machine-learning-target">Machine Learning Target</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_dictionary.html#recommendation-output-fields">Recommendation Output Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_dictionary.html#analytical-dataset-fields">Analytical Dataset Fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ml_model.html">Machine Learning Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ml_model.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_model.html#prediction-target">Prediction Target</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_model.html#input-features">Input Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_model.html#training-strategy">Training Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_model.html#models-evaluated">Models Evaluated</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_model.html#model-evaluation">Model Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_model.html#evaluation-results">Evaluation Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_model.html#model-selection">Model Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_model.html#inference-process">Inference Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_model.html#model-limitations">Model Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_model.html#future-improvements">Future Improvements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recommendation_logic.html">Recommendation Logic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recommendation_logic.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="recommendation_logic.html#input">Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="recommendation_logic.html#demand-prediction">Demand Prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="recommendation_logic.html#target-inventory">Target Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="recommendation_logic.html#recommended-quantity">Recommended Quantity</a></li>
<li class="toctree-l2"><a class="reference internal" href="recommendation_logic.html#inventory-coverage">Inventory Coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="recommendation_logic.html#sales-trend">Sales Trend</a></li>
<li class="toctree-l2"><a class="reference internal" href="recommendation_logic.html#reason-generation">Reason Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="recommendation_logic.html#recommendation-output">Recommendation Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="recommendation_logic.html#ml-and-business-logic-separation">ML and Business Logic Separation</a></li>
<li class="toctree-l2"><a class="reference internal" href="recommendation_logic.html#error-handling">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="recommendation_logic.html#example-recommendation">Example Recommendation</a></li>
<li class="toctree-l2"><a class="reference internal" href="recommendation_logic.html#business-interpretation">Business Interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="recommendation_logic.html#future-improvements">Future Improvements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">FastAPI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#application">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-endpoints">API Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#response">Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#request-validation">Request Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#error-handling">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#cors-configuration">CORS Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#swagger-documentation">Swagger Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#running-the-api">Running the API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#local-api-flow">Local API Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#frontend-integration">Frontend Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-design-principles">API Design Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#future-improvements">Future Improvements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">Frontend Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frontend.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.html#frontend-architecture">Frontend Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.html#technology">Technology</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.html#user-workflow">User Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.html#dealer-selection">Dealer Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.html#model-selection">Model Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.html#recommendation-request">Recommendation Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.html#recommendation-display">Recommendation Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.html#frontend-and-backend-integration">Frontend and Backend Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.html#cors">CORS</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.html#frontend-error-handling">Frontend Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.html#development">Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.html#frontend-project-structure">Frontend Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.html#container-support">Container Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.html#design-goals">Design Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.html#future-improvements">Future Improvements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">AWS Cloud Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aws.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html#aws-architecture">AWS Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html#amazon-s3">Amazon S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html#amazon-athena">Amazon Athena</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html#example-sql-queries">Example SQL Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html#data-quality-checks">Data Quality Checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html#security-considerations">Security Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html#aws-cli-usage">AWS CLI Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html#project-benefits">Project Benefits</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="terraform.html">Terraform Infrastructure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="terraform.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="terraform.html#infrastructure-flow">Infrastructure Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="terraform.html#terraform-configuration">Terraform Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="terraform.html#provider">Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="terraform.html#s3-bucket">S3 Bucket</a></li>
<li class="toctree-l2"><a class="reference internal" href="terraform.html#managed-resources">Managed Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="terraform.html#terraform-workflow">Terraform Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="terraform.html#terraform-state">Terraform State</a></li>
<li class="toctree-l2"><a class="reference internal" href="terraform.html#terraform-and-github-actions">Terraform and GitHub Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="terraform.html#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="terraform.html#infrastructure-reproducibility">Infrastructure Reproducibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="terraform.html#current-scope">Current Scope</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-structure">Testing Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#test-cases">Test Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#running-tests">Running Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#test-result">Test Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-strategy">Testing Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#business-logic-testing">Business Logic Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#api-testing">API Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#error-scenarios">Error Scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-and-ci">Testing and CI</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#future-testing-improvements">Future Testing Improvements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ci_cd.html">CI/CD Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ci_cd.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd.html#continuous-integration">Continuous Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd.html#github-actions-workflow">GitHub Actions Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd.html#workflow-triggers">Workflow Triggers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd.html#ci-pipeline-flow">CI Pipeline Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd.html#python-environment">Python Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd.html#automated-tests">Automated Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd.html#terraform-validation">Terraform Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd.html#ci-success-criteria">CI Success Criteria</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd.html#continuous-delivery">Continuous Delivery</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd.html#future-cd-architecture">Future CD Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd.html#infrastructure-deployment">Infrastructure Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd.html#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd.html#branch-strategy">Branch Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd.html#benefits">Benefits</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd.html#future-improvements">Future Improvements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#deployment-architecture">Deployment Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#backend-deployment">Backend Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#frontend-deployment">Frontend Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#aws-deployment">AWS Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#infrastructure-deployment">Infrastructure Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#application-deployment-status">Application Deployment Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#ci-cd">CI/CD</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#environment-configuration">Environment Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#deployment-verification">Deployment Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#deployment-flow">Deployment Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#future-production-deployment">Future Production Deployment</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="technology-stack">
<h2>Technology stack<a class="headerlink" href="#technology-stack" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Python</p></li>
<li><p>Pandas</p></li>
<li><p>NumPy</p></li>
<li><p>PySpark</p></li>
<li><p>Scikit-learn</p></li>
<li><p>XGBoost</p></li>
<li><p>FastAPI</p></li>
<li><p>React</p></li>
<li><p>AWS S3</p></li>
<li><p>AWS Athena</p></li>
<li><p>Terraform</p></li>
<li><p>Pytest</p></li>
<li><p>GitHub Actions</p></li>
</ul>
</section>
<section id="project-structure">
<h2>Project structure<a class="headerlink" href="#project-structure" title="Link to this heading">¶</a></h2>
<p>The project follows a modular structure separating data processing,
machine learning, recommendation logic, API services, infrastructure,
and testing.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>BMW-Dealer-Inventory-Recommendation/
|
+-- data/
+-- src/
|   +-- features/
|   +-- models/
|   +-- recommendation/
|   +-- api/
|
+-- tests/
+-- terraform/
+-- frontend/
+-- docs/
+-- .github/
|   +-- workflows/
+-- requirements.txt
</pre></div>
</div>
</section>
<section id="key-capabilities">
<h2>Key capabilities<a class="headerlink" href="#key-capabilities" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Historical dealer-model sales analysis</p></li>
<li><p>Inventory movement analysis</p></li>
<li><p>Feature engineering</p></li>
<li><p>Next-month demand prediction</p></li>
<li><p>Machine learning model comparison</p></li>
<li><p>Inventory recommendation</p></li>
<li><p>Explanation generation</p></li>
<li><p>REST API</p></li>
<li><p>React-based user interface</p></li>
<li><p>AWS S3 storage</p></li>
<li><p>AWS Athena analytical queries</p></li>
<li><p>Terraform-managed AWS infrastructure</p></li>
<li><p>Automated testing</p></li>
<li><p>GitHub Actions CI</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">BMW Dealer Inventory Recommendation</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Project Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Project Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_pipeline.html">Data Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_dictionary.html">Data Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="ml_model.html">Machine Learning Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="recommendation_logic.html">Recommendation Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">FastAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">Frontend Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">AWS Cloud Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="terraform.html">Terraform Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ci_cd.html">CI/CD Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="project_overview.html" title="next chapter">Project Overview</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Hemapriya.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>