<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Project Requirements &#8212; BMW Dealer Inventory Recommendation 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="System Architecture" href="architecture.html" />
    <link rel="prev" title="Project Overview" href="project_overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="project-requirements">
<h1>Project Requirements<a class="headerlink" href="#project-requirements" title="Link to this heading">¶</a></h1>
<section id="business-requirements">
<h2>Business Requirements<a class="headerlink" href="#business-requirements" title="Link to this heading">¶</a></h2>
<p>The system is designed to help BMW dealers determine which vehicle models
should be stocked and how much inventory should be maintained.</p>
<p>The system must analyse:</p>
<ul class="simple">
<li><p>Model demand</p></li>
<li><p>Recent sales</p></li>
<li><p>Regional demand</p></li>
<li><p>Inventory movement</p></li>
<li><p>Current inventory levels</p></li>
<li><p>Historical sales patterns</p></li>
</ul>
</section>
<section id="functional-requirements">
<h2>Functional Requirements<a class="headerlink" href="#functional-requirements" title="Link to this heading">¶</a></h2>
<p>The application shall:</p>
<ol class="arabic simple">
<li><p>Accept a dealer and BMW model as input.</p></li>
<li><p>Analyse historical sales and inventory information.</p></li>
<li><p>Generate features required for demand prediction.</p></li>
<li><p>Predict next-month demand for the selected dealer and model.</p></li>
<li><p>Calculate the required target inventory.</p></li>
<li><p>Calculate the recommended additional inventory quantity.</p></li>
<li><p>Generate an explanation for the recommendation.</p></li>
<li><p>Return the recommendation through a REST API.</p></li>
<li><p>Display the recommendation through the frontend application.</p></li>
</ol>
</section>
<section id="expected-output">
<h2>Expected Output<a class="headerlink" href="#expected-output" title="Link to this heading">¶</a></h2>
<p>The recommendation output must contain:</p>
<ul class="simple">
<li><p>Dealer</p></li>
<li><p>Model</p></li>
<li><p>Recommended Quantity</p></li>
<li><p>Reason</p></li>
</ul>
<p>The application also provides additional information to support the
recommendation:</p>
<ul class="simple">
<li><p>Predicted Next Month Demand</p></li>
<li><p>Current Inventory</p></li>
<li><p>Target Inventory</p></li>
<li><p>Days of Inventory</p></li>
<li><p>Sales Trend</p></li>
</ul>
</section>
<section id="data-requirements">
<h2>Data Requirements<a class="headerlink" href="#data-requirements" title="Link to this heading">¶</a></h2>
<p>The system uses historical dealer-level and model-level information.</p>
<p>The primary dataset contains:</p>
<ul class="simple">
<li><p>Dealer identifier</p></li>
<li><p>BMW model</p></li>
<li><p>Region</p></li>
<li><p>Month</p></li>
<li><p>Monthly sales</p></li>
<li><p>Current inventory</p></li>
<li><p>Previous month sales</p></li>
<li><p>Inventory from 30 days ago</p></li>
<li><p>Next-month sales</p></li>
</ul>
<p>The synthetic dataset is used for development and testing. It does not
represent actual BMW sales statistics.</p>
</section>
<section id="technical-requirements">
<h2>Technical Requirements<a class="headerlink" href="#technical-requirements" title="Link to this heading">¶</a></h2>
<p>The project uses the following technologies:</p>
<section id="data-engineering">
<h3>Data Engineering<a class="headerlink" href="#data-engineering" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Python</p></li>
<li><p>Pandas</p></li>
<li><p>NumPy</p></li>
<li><p>PySpark</p></li>
</ul>
</section>
<section id="machine-learning">
<h3>Machine Learning<a class="headerlink" href="#machine-learning" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Scikit-learn</p></li>
<li><p>XGBoost</p></li>
</ul>
</section>
<section id="application">
<h3>Application<a class="headerlink" href="#application" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>FastAPI</p></li>
<li><p>React</p></li>
</ul>
</section>
<section id="cloud">
<h3>Cloud<a class="headerlink" href="#cloud" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>AWS S3</p></li>
<li><p>AWS Athena</p></li>
</ul>
</section>
<section id="infrastructure">
<h3>Infrastructure<a class="headerlink" href="#infrastructure" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Terraform</p></li>
</ul>
</section>
<section id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Pytest</p></li>
</ul>
</section>
<section id="ci-cd">
<h3>CI/CD<a class="headerlink" href="#ci-cd" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>GitHub Actions</p></li>
</ul>
</section>
</section>
<section id="non-functional-requirements">
<h2>Non-Functional Requirements<a class="headerlink" href="#non-functional-requirements" title="Link to this heading">¶</a></h2>
<p>The system should be:</p>
<section id="scalable">
<h3>Scalable<a class="headerlink" href="#scalable" title="Link to this heading">¶</a></h3>
<p>The data processing and feature engineering pipeline should be capable of
handling a larger dealer and vehicle dataset.</p>
</section>
<section id="maintainable">
<h3>Maintainable<a class="headerlink" href="#maintainable" title="Link to this heading">¶</a></h3>
<p>The application is organized into separate modules for data processing,
feature engineering, machine learning, recommendation logic, API services,
and testing.</p>
</section>
<section id="testable">
<h3>Testable<a class="headerlink" href="#testable" title="Link to this heading">¶</a></h3>
<p>The recommendation logic should be covered by automated tests, including
valid and invalid input scenarios.</p>
</section>
<section id="secure">
<h3>Secure<a class="headerlink" href="#secure" title="Link to this heading">¶</a></h3>
<p>Credentials, passwords, and other sensitive configuration values must not
be stored in the source code or Git repository.</p>
</section>
<section id="reproducible">
<h3>Reproducible<a class="headerlink" href="#reproducible" title="Link to this heading">¶</a></h3>
<p>The project should provide sufficient configuration and documentation for
another developer to understand and run the system.</p>
</section>
<section id="observable">
<h3>Observable<a class="headerlink" href="#observable" title="Link to this heading">¶</a></h3>
<p>The application should provide meaningful errors and logging so that
failures can be identified and investigated.</p>
</section>
</section>
<section id="acceptance-criteria">
<h2>Acceptance Criteria<a class="headerlink" href="#acceptance-criteria" title="Link to this heading">¶</a></h2>
<p>The system is considered functionally complete when it can:</p>
<ul class="simple">
<li><p>Accept a valid dealer and model.</p></li>
<li><p>Generate a next-month demand prediction.</p></li>
<li><p>Calculate a recommended inventory quantity.</p></li>
<li><p>Generate a human-readable reason.</p></li>
<li><p>Return the required recommendation fields.</p></li>
<li><p>Reject invalid dealer or model inputs appropriately.</p></li>
<li><p>Pass the automated test suite.</p></li>
<li><p>Validate the Terraform configuration.</p></li>
<li><p>Run through the documented application workflow.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BMW Dealer Inventory Recommendation</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Project Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project_overview.html">Project Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#business-requirements">Business Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functional-requirements">Functional Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#expected-output">Expected Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-requirements">Data Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technical-requirements">Technical Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-functional-requirements">Non-Functional Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acceptance-criteria">Acceptance Criteria</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_pipeline.html">Data Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_dictionary.html">Data Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="ml_model.html">Machine Learning Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="recommendation_logic.html">Recommendation Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">FastAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">Frontend Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">AWS Cloud Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="terraform.html">Terraform Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ci_cd.html">CI/CD Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="project_overview.html" title="previous chapter">Project Overview</a></li>
      <li>Next: <a href="architecture.html" title="next chapter">System Architecture</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Hemapriya.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/requirements.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>