

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture &mdash; BMW Natural Language Analyst  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project Structure" href="project_structure.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BMW Natural Language Analyst
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-components">Main Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user-interface">User Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api">API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bmw-analyst-agent">BMW Analyst Agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="#intent-router">Intent Router</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ollama">Ollama</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sql-generation">SQL Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sql-validator">SQL Validator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mcp-client">MCP Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mcp-server">MCP Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#snowflake">Snowflake</a></li>
<li class="toctree-l3"><a class="reference internal" href="#query-result">Query Result</a></li>
<li class="toctree-l3"><a class="reference internal" href="#narrative-response">Narrative Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#security">Security</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project_structure.html">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcp.html">MCP</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowflake.html">Snowflake</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="terraform.html">Terraform</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BMW Natural Language Analyst</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h1>
<p>The BMW Natural Language Analyst follows a linear processing architecture:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">User</span>
  <span class="o">|</span>
  <span class="n">v</span>
<span class="n">FastAPI</span> <span class="o">/</span> <span class="n">Streamlit</span>
  <span class="o">|</span>
  <span class="n">v</span>
<span class="n">BMW</span> <span class="n">Analyst</span> <span class="n">Agent</span>
  <span class="o">|</span>
  <span class="n">v</span>
<span class="n">Intent</span> <span class="n">Router</span>
  <span class="o">|</span>
  <span class="n">v</span>
<span class="n">Ollama</span> <span class="p">(</span><span class="n">Llama</span> <span class="mf">3.2</span> <span class="mi">1</span><span class="n">B</span><span class="p">)</span>
  <span class="o">|</span>
  <span class="n">v</span>
<span class="n">SQL</span> <span class="n">Generation</span>
  <span class="o">|</span>
  <span class="n">v</span>
<span class="n">SQL</span> <span class="n">Validator</span>
  <span class="o">|</span>
  <span class="n">v</span>
<span class="n">MCP</span> <span class="n">Client</span>
  <span class="o">|</span>
  <span class="n">v</span>
<span class="n">MCP</span> <span class="n">Server</span>
  <span class="o">|</span>
  <span class="n">v</span>
<span class="n">Snowflake</span>
  <span class="o">|</span>
  <span class="n">v</span>
<span class="n">Query</span> <span class="n">Result</span>
  <span class="o">|</span>
  <span class="n">v</span>
<span class="n">Narrative</span> <span class="n">Response</span>
  <span class="o">|</span>
  <span class="n">v</span>
<span class="n">User</span>
</pre></div>
</div>
<section id="main-components">
<h2>Main Components<a class="headerlink" href="#main-components" title="Link to this heading"></a></h2>
<section id="user-interface">
<h3>User Interface<a class="headerlink" href="#user-interface" title="Link to this heading"></a></h3>
<p>The application provides a Streamlit interface for business users.</p>
<p>Users can enter natural-language BMW analytics questions, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Which BMW model had the highest warranty cost in Chennai?
</pre></div>
</div>
</section>
<section id="api">
<h3>API<a class="headerlink" href="#api" title="Link to this heading"></a></h3>
<p>FastAPI exposes HTTP endpoints for application integration.</p>
<p>The API receives the user’s question and passes it to the
<code class="docutils literal notranslate"><span class="pre">BMWAnalystAgent</span></code> for processing.</p>
</section>
<section id="bmw-analyst-agent">
<h3>BMW Analyst Agent<a class="headerlink" href="#bmw-analyst-agent" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">BMWAnalystAgent</span></code> coordinates the complete processing flow:</p>
<ul class="simple">
<li><p>intent detection</p></li>
<li><p>SQL generation</p></li>
<li><p>SQL validation</p></li>
<li><p>MCP execution</p></li>
<li><p>result processing</p></li>
<li><p>response generation</p></li>
</ul>
<p>The agent acts as the central component connecting the user request,
LLM, security layer, MCP layer, and Snowflake.</p>
</section>
<section id="intent-router">
<h3>Intent Router<a class="headerlink" href="#intent-router" title="Link to this heading"></a></h3>
<p>The Intent Router identifies the category of the user’s question.</p>
<p>Typical BMW analytical intents include:</p>
<ul class="simple">
<li><p>vehicle sales</p></li>
<li><p>warranty cost</p></li>
<li><p>fault summary</p></li>
<li><p>battery status</p></li>
</ul>
<p>The detected intent helps classify the user’s analytical request.</p>
</section>
<section id="ollama">
<h3>Ollama<a class="headerlink" href="#ollama" title="Link to this heading"></a></h3>
<p>The application uses Ollama with the <code class="docutils literal notranslate"><span class="pre">Llama</span> <span class="pre">3.2</span> <span class="pre">1B</span></code> local model.</p>
<p>The model processes the natural-language question and generates the
SQL required to answer the user’s request.</p>
</section>
<section id="sql-generation">
<h3>SQL Generation<a class="headerlink" href="#sql-generation" title="Link to this heading"></a></h3>
<p>The SQL Generator converts the user’s natural-language question into
a SQL query targeting the approved BMW analytical tables in Snowflake.</p>
<p>The generated SQL is passed to the SQL Validator before execution.</p>
</section>
<section id="sql-validator">
<h3>SQL Validator<a class="headerlink" href="#sql-validator" title="Link to this heading"></a></h3>
<p>The SQL Validator provides the application’s read-only security layer.</p>
<p>All generated SQL must pass validation before it can be executed.</p>
<p>The validator allows approved <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> queries and rejects
write or destructive operations such as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">INSERT</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UPDATE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DELETE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DROP</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ALTER</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TRUNCATE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CREATE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MERGE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GRANT</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">REVOKE</span></code></p></li>
</ul>
<p>Only validated SQL is passed to the MCP Client.</p>
</section>
<section id="mcp-client">
<h3>MCP Client<a class="headerlink" href="#mcp-client" title="Link to this heading"></a></h3>
<p>The MCP Client communicates with the MCP Server using the
Model Context Protocol (MCP).</p>
<p>The client sends the validated analytical request to the MCP Server
for execution.</p>
</section>
<section id="mcp-server">
<h3>MCP Server<a class="headerlink" href="#mcp-server" title="Link to this heading"></a></h3>
<p>The MCP Server exposes the BMW analytical tools and processes
approved requests.</p>
<p>The available analytical tools include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">vehicle_sales</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">warranty_cost</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fault_summary</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">battery_status</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">execute_approved_query</span></code></p></li>
</ul>
<p>The MCP Server communicates with Snowflake to execute the approved
query.</p>
</section>
<section id="snowflake">
<h3>Snowflake<a class="headerlink" href="#snowflake" title="Link to this heading"></a></h3>
<p>Snowflake stores the BMW analytical data and executes approved
read-only queries.</p>
<p>The main analytical tables are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">BMW_VEHICLE_SALES</span>
<span class="n">BMW_WARRANTY</span>
<span class="n">BMW_FAULTS</span>
<span class="n">BMW_BATTERY</span>
</pre></div>
</div>
</section>
<section id="query-result">
<h3>Query Result<a class="headerlink" href="#query-result" title="Link to this heading"></a></h3>
<p>Snowflake returns the query result to the MCP Server.</p>
<p>The result is then returned through the MCP Client to the
<code class="docutils literal notranslate"><span class="pre">BMWAnalystAgent</span></code>.</p>
</section>
<section id="narrative-response">
<h3>Narrative Response<a class="headerlink" href="#narrative-response" title="Link to this heading"></a></h3>
<p>The BMW Analyst Agent converts the query result into a
business-friendly natural-language response.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">BMW</span> <span class="n">i5</span> <span class="n">had</span> <span class="n">the</span> <span class="n">highest</span> <span class="n">warranty</span> <span class="n">cost</span> <span class="ow">in</span> <span class="n">Chennai</span><span class="p">,</span>
<span class="k">with</span> <span class="n">a</span> <span class="n">total</span> <span class="n">warranty</span> <span class="n">cost</span> <span class="n">of</span> <span class="n">INR</span> <span class="mi">11</span><span class="p">,</span><span class="mi">36</span><span class="p">,</span><span class="mf">000.</span>
</pre></div>
</div>
<p>The final response is returned to the user.</p>
</section>
</section>
<section id="security">
<h2>Security<a class="headerlink" href="#security" title="Link to this heading"></a></h2>
<p>Security is applied before SQL execution.</p>
<p>The processing sequence is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">User</span> <span class="n">Question</span>
      <span class="o">|</span>
      <span class="n">v</span>
<span class="n">SQL</span> <span class="n">Generation</span>
      <span class="o">|</span>
      <span class="n">v</span>
<span class="n">SQL</span> <span class="n">Validation</span>
      <span class="o">|</span>
      <span class="n">v</span>
<span class="n">Approved</span> <span class="n">SQL</span>
      <span class="o">|</span>
      <span class="n">v</span>
<span class="n">MCP</span> <span class="n">Execution</span>
      <span class="o">|</span>
      <span class="n">v</span>
<span class="n">Snowflake</span>
</pre></div>
</div>
<p>Only read-only approved queries are allowed to reach Snowflake.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="project_structure.html" class="btn btn-neutral float-right" title="Project Structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, BMW Natural Language Analyst.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>